作業目標:<br>
1. 熟悉分組計算

作業重點: <br>
1. 分組計算也可以加入apply自定義的函數

題目 : 運用下列分數資料分析<br>
1. 找出全年級各科成績最高分與最低分?<br>
2. 找出數學班平均最高的班級?<br>
3. 分析全校女生與男生國文平均差幾分?<br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [2]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [7]:
#1.找出全年級各科成績最高分與最低分?
score_df.groupby('class').agg(['max','min'])

      student_id     math_score     english_score     chinese_score       sex  \
             max min        max min           max min           max min   max
class
1              9   1         98  25            80  43            77  55  girl
2              8   2         70  55            77  45            89  50  girl
3             15  10         89  20            90  40            77  23  girl


       min
class
1      boy
2      boy
3      boy

In [10]:
#2.找出數學班平均最高的班級?
mean = score_df.groupby(['math_score','class']).mean()

                  student_id  english_score  chinese_score
math_score class
20         3            13.0           90.0           66.0
25         1             9.0           57.0           60.0
           3            11.0           60.0           45.0
45         1             7.0           70.0           77.0
50         1             1.0           80.0           70.0
           3            14.0           50.0           50.0
55         2             8.0           77.0           76.0
56         1             5.0           79.0           60.0
60         2             4.0           56.5           52.5
70         2             4.0           69.0           89.0
80         3            12.0           60.0           23.0
88         3            10.0           40.0           43.0
89         3            15.0           67.0           77.0
98         1             3.0           43.0           55.0

In [ ]:
#3.分析全校女生與男生國文平均差幾分?